{
  "name": "marvels-tracker",
  "private": true,
  "scripts": {
    "server:dev": "pnpm --filter server start:dev",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:db": "docker-compose up -d postgres",
    "migrate:dev": "docker-compose exec api npx prisma migrate dev"
  }
}
